SERVICE_PRINCIPAL_KEY="mbF_XhO9j9AmLIkbSawn"

OAUTH_ACCESS_KEY='{"customerId":"1123456789","domain":"a.clouddev.laserfiche.ca","clientId":"hSnhXJxuzNdWeYtQoE6wCici","jwk":{"kty":"EC","crv":"P-256","use":"sig","kid":"VT5Wz_yjvny0O66hqYFWv2mUAUjoNjLITJYzWGnkIn4","x":"6oZILnV7ytZPB1uz2P47_a_Ymko7SmTNuGpnzl20iCs","y":"ZQorDAQqhY6ojHSV_dpzXxbKI0eKljZbeGQKYDfPHsE","d":"a5Dv3pBpSk9myjg4CSEjNwV4hYx0IhFgqYwMl_TPB1E"}}'

REPOSITORY_ID_1="r-000112345678"